.helpBody {
  margin: 70vh auto $-padding * 4;
  width: 100%;

  &__card {
    background-color: $-orange-light;
    margin: auto;
    max-width: 80vw;
    padding: $-padding * 4 $-padding * 4 0;
    position: relative;
    width: 80vw;

    h3 {
      color: $-orange;
      font-size: 2.2rem;
      margin-bottom: 30vw;
      text-align: center;
    }
    h2 {
      color: $-orange;
      font-size: 2.2rem;
      margin: $-padding * 2 0;
    }

    &__bottom {
      background-color: $-orange;
      margin: 0 -60px;
      padding: $-padding * 4 $-padding;

      @include for-tablet-portrait-up {
        max-height: 260px;
        padding: $-padding * 4;
      }

      p {
        color: $-white;
        font-size: 1.5rem;
        font-style: italic;
      }
      img {
        position: relative;
        width: 100%;
        max-width: 100%;

        @include for-tablet-portrait-up {
          margin-top: -13vw;
          width: 90%;
        }
      }
    }
  }

  &__imageOffset {
    margin-top: 180px;
    position: absolute;
    z-index: 2;

    @include for-tablet-portrait-up {
      margin-top: 200px;
    }
  }
}

.offsetGrid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 0px 0px;
  margin-bottom: $-padding * 4;
  transform: translateY(0px);
  position: relative;
  z-index: 2;

  @include for-tablet-portrait-up{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }

  @include for-notebook-landscape-up {
    transform: translateY(-250px);
    &.noTranslate {
      transform: translateY(0px);
    }
  }
}

.leftSection {
  grid-area: 1 / 1 / 2 / 2;
  @include for-tablet-portrait-up {
    grid-area: 1 / 1 / 5 / 4;
  }
}
.rightSection {
  grid-area: 2 / 1 / 3 / 2;
  @include for-tablet-portrait-up {
    grid-area: 2 / 3 / 6 / 6;
  }
}

.cardText {
  background-color: $-orange-light;
  padding: $-padding;
  height: max-content;
  color: $-orange;

  @include for-tablet-portrait-up {
    padding: $-padding * 2 $-padding * 4;
  }

  h3 {
    font-size: 2.2rem;
    margin: $-padding 0;
  }

  p {
    padding: $-padding 0;
    font-style: italic;
  }

  ul {
    font-style: italic;
    list-style-image: url("../../public/assets/svg/line-list.svg");
    padding-left: $-padding;
    width: 60%;

    li {
      padding: $-padding 0 0 $-padding / 2;
    }
  }
  &.rightSection {
    @include for-tablet-portrait-up {
      padding-left: 40%;
    }
  }
  &.bgWhite {
    background-color: #fff !important;
    h1 {
      background-color: $-orange;
      color: $-white;
      font-size: 2rem;
      padding: $-padding * 2;
      @include for-tablet-portrait-up {
        padding: $-padding * 3.45 $-padding $-padding 40%;
        width: 58%;
      }
    }
    .content {
      width: 60%;
      padding-left: 40%;
      p {
        color: $-orange;
        font-size: 1.5rem;
      }
    }
    &.rightSection {
      padding: 0;
    }
  }
}

.cardImg {
  position: relative;
  height: max-content;
  &__background {
    height: auto;
    position: relative;
    width: 100%;
  }
  &__line {
    top: 50%;
    width: 80%;
    position: absolute;
    transform: translateY(-50%);
    &.lineLeft {
      left: 0;
    }

    &.lineRight {
      right: 0;
    }
  }

  &.lastSection {
    margin-bottom: -25%;
  }
}

.galleryEat {
  background-color: $-orange-light;
  border-radius: 5px;
  margin-top: -150px;
  position: relative;

  @include for-notebook-landscape-up {
    padding: $-padding * 4;
  }

  &__itemWrap {
    padding: $-padding;
    .lineOffset {
      background: url("../../public/assets/svg/short-line.svg") center no-repeat;
      height: 10px;
      position: absolute;
      width: 100px;
      right: -25px;
      transform: translateY(100px);
    }
    &:nth-child(1) {
      .lineOffset {
        left: -25px;
        transform: translateY(50px);
      }
    }
    &:nth-child(2) {
      .lineOffset {
        left: -25px;
        transform: translateY(200px);
      }
    }
    &:nth-child(3) {
      .lineOffset {
        right: -25px;
        transform: translateY(100px);
      }
    }
    &:nth-child(4) {
      .lineOffset {
        right: -25px;
        transform: translateY(50px);
      }
    }
    &:nth-child(5) {
      .lineOffset {
        right: -25px;
        transform: translateY(150px);
      }
    }
    &:nth-child(6) {
      .lineOffset {
        right: -25px;
        transform: translateY(200px);
      }
    }
  }

  &__item {
    display: block;
    height: 100%;
    position: relative;
    width: 100%;

    &::after {
      background-color: transparent;
      content: "";
      height: 0;
      left: 50%;
      position: absolute;
      top: 50%;
      transition: all 0.3s cubic-bezier(0.39, 0.575, 0.565, 1);
      width: 0;
    }

    &:hover {
      &::after {
        background-color: rgba($-orange, 0.4);
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }
    }
    img {
      height: 100%;
      object-fit: cover;
      width: 100%;
    }
    p {
      bottom: $-padding * 2;
      color: $-white;
      font-size: 1.8rem;
      left: $-padding * 2;
      position: absolute;
      width: 50%;
    }
    .plus {
      background: url("../../public/assets/svg/plus.svg") center no-repeat;
      bottom: $-padding;
      height: 30px;
      position: absolute;
      right: $-padding;
      width: 30px;
    }
  }
}

.testimonials {
  background-color: $-orange-light;
  padding: $-padding * 6 0 0;
  position: relative;
  width: 100vw;
  z-index: 1;
  &::after {
    background-color: $-white;
    content: "";
    height: 50%;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 0px 0px;
    @include for-notebook-landscape-up {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
    .image {
      grid-area: 1 / 1 / 4 / 5;
      z-index: 2;

      img {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
    }
    .text {
      background-color: $-orange;
      grid-area: 2 / 1 / 3 / 2;
      padding: 0 30px;
      position: relative;
      z-index: 2;
      @include for-notebook-landscape-up {
        grid-area: 2 / 4 / 5 / 10;
        padding-left: 25%;
        z-index: 1;
      }
      p {
        color: $-white;
        display: flex;
        flex-direction: column;
        font-size: 1.2rem;
        font-weight: 700;
        height: 100%;
        justify-content: center;
        width: 100%;
        @include for-notebook-landscape-up {
          width: 60%;
        }
        small {
          font-size: 1rem;
          margin-top: $-padding;
        }
      }
    }
  }
}

.what-content {
  padding-bottom: $-padding * 10;
  position: relative;
  margin: 90vh auto $-padding * 4;

  &::before {
    content: "";
    background: url("../../public/assets/svg/m_line_1.svg") no-repeat center;
    background-size: contain;
    height: 200px;
    left: -80px;
    top: 100px;
    position: absolute;
    width: 25vw;
    z-index: 9;
  }
  &::after {
    content: "";
    background: url("../../public/images/m_img_2.png") no-repeat center;
    background-size: cover;
    height: 400px;
    position: absolute;
    transform: translateY(-300px);
    width: 100%;
    z-index: -1;
  }
  .itemsContent {
    background-color: $-orange-light;
    padding: $-padding * 4 $-padding * 8;
    &__item {
      padding: $-padding * 2 $-padding;
      h2 {
        color: $-orange;
        font-size: 2rem;
        padding-left: 60px;
        text-align: start;
        width: 100px;
      }
      img {
        width: 100px;
      }
      p {
        color: $-orange;
        margin: auto;
        padding: $-padding 0;
        font-style: italic;
        width: 130px;
      }
      small {
        color: $-orange;
        line-height: 0.75rem;
        font-size: 0.75rem;
        font-style: italic;
      }
    }
  }
  &.cursos {
    margin-top: 0;
    @include for-notebook-landscape-up {
      margin-top: -265px;
    }
  }
  &.programas {
    margin-top: 0;
    @include for-notebook-landscape-up {
      margin-top: -265px;
    }
    &::after {
      height: 100vh;
      transform: translateY(-90vh);
    }
  }
}

.imageText {
  position: relative;
  z-index: 2;
  &__row {
    @include for-notebook-landscape-up {
      margin-top: $-padding * 4;
    }
  }
  &__text {
    color: $-white;
    padding: $-padding;
    @include for-notebook-landscape-up {
      padding-left: $-padding * 8;
    }
    h2 {
      font-size: 2rem;
      @include for-notebook-landscape-up {
        width: 60%;
      }
    }
    p {
      font-style: italic;
      margin-top: $-padding;
      @include for-notebook-landscape-up {
        width: 60%;
      }
    }
  }
  .orange {
    @include for-notebook-landscape-up {
      color: $-orange;
    }
  }
}

.and-more {
  background: $-orange-light;
  background-size: cover;
  color: $-orange;
  height: max-content;
  min-height: 400px;
  padding: $-padding * 4 $-padding;
  @include for-notebook-landscape-up {
    margin-top: 300px;
  }
  img {
    padding-left: $-padding * 4;
    width: 60%;
  }
  h2 {
    font-size: 2rem;
  }
  p {
    padding: $-padding 0;
    width: 300px;
  }
}
